<!DOCTYPE html>
<html>

<head>
   <style>
      #container {
         display: grid;
         width: 85%;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: auto;
         gap: 20px;
         background-color: rgb(252, 252, 249);
         /* background-color: rgb(239, 234, 227); */
         margin: auto;
         align-items: center;
         border: 1px solid red;
      }

      #container>div {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         border-radius: 10px;
         width: 100%;
         /* margin: auto; */
         /* background-color: rgb(252, 252, 249); */
      }

      h3 {
         justify-content: space-evenly;
         display: inline;
         margin-left: 20px;
         margin-top: 20px;
         
      }

      h3+h4 {
         margin-top: -19px;
         margin-left: 230px;
         color: rgb(170, 98, 10);
      }
      h4+p{
         margin-left: 20px;
      }

      @media (min-width:450px) and (max-width:750px){
         #container{
            grid-template-columns: repeat(2,1fr);

         }
      }
      @media (min-width:200px ) and (max-width: 449px) {
         #container{
            grid-template-columns: repeat(1,1fr);
         }
  
      }
   </style>
</head>

<body>
   <div id="container">
      <div class="child">
         <br>
         <h3>Cappuccino</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Americano</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Espresso</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Macchiato</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Mocha</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Coffee Latte</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Piccolo Latte</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Ristretto</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
      <div class="child">
         <br>
         <h3>Affogato</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more common due to repid advance.</p>
      </div>
   </div>
</body>

</html>